In [1]:
import pandas as pd
from pandas import Series, DataFrame
from pandas import read_html

In [2]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

In [3]:
dframe_list = pd.io.html.read_html(url)

In [4]:
dframe = dframe_list[0]

In [5]:
dframe

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Loss Share Type,Agreement Terminated,Termination Date
0,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 14, 2016",NaN,NaN,NaN
1,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 12, 2016",NaN,NaN,NaN
2,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","February 12, 2016",NaN,NaN,NaN
3,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","December 17, 2015",none,NaN,NaN
4,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 23, 2015",none,NaN,NaN
5,Doral BankEn Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015",none,NaN,NaN
6,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015",none,NaN,NaN
7,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015",none,NaN,NaN
8,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016",none,NaN,NaN
9,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016",none,NaN,NaN
10,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","January 6, 2016",none,NaN,NaN
11,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016",none,NaN,NaN
12,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015",none,NaN,NaN
13,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015",none,NaN,NaN
14,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 28, 2015",none,NaN,NaN
15,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","July 18, 2014",none,NaN,NaN
16,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015",none,NaN,NaN
17,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015",none,NaN,NaN
18,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015",none,NaN,NaN
19,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","May 28, 2015",none,NaN,NaN
20,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","July 18, 2014",none,NaN,NaN
21,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014",none,NaN,NaN
22,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015",none,NaN,NaN
23,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015",none,NaN,NaN
24,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","February 19, 2015",none,NaN,NaN
25,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","February 19, 2015",none,NaN,NaN
26,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","February 19, 2015",none,NaN,NaN
27,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013","December 29, 2014",none,NaN,NaN
28,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013","November 05, 2014",none,NaN,NaN
29,First National Bank also operating as The Nat...,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013","May 27, 2015",SFR/NSF,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
513,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012",none,NaN,NaN
514,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012",none,NaN,NaN
515,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012",none,NaN,NaN
516,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","August 28, 2012",none,NaN,NaN
517,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012",none,NaN,NaN
518,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010",none,NaN,NaN
519,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008",none,NaN,NaN
520,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008",none,NaN,NaN
521,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012",none,NaN,NaN
522,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008",none,NaN,NaN
523,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005",none,NaN,NaN
524,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012",none,NaN,NaN
525,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008",none,NaN,NaN
526,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004",none,NaN,NaN
527,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005",none,NaN,NaN
528,AmTrade International BankEn Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006",none,NaN,NaN
529,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008",none,NaN,NaN
530,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012",none,NaN,NaN
531,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005",none,NaN,NaN
532,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008",none,NaN,NaN
533,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015",none,NaN,NaN
534,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012",none,NaN,NaN
535,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003",none,NaN,NaN
536,"Hamilton Bank, NAEn Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015",none,NaN,NaN
537,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004",none,NaN,NaN
538,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014",none,NaN,NaN
539,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002",none,NaN,NaN
540,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003",none,NaN,NaN
541,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005",none,NaN,NaN
542,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005",none,NaN,NaN

In [6]:
dframe.columns.values

array([u'Bank Name', u'City', u'ST', u'CERT', u'Acquiring Institution',
       u'Closing Date', u'Updated Date', u'Loss Share Type',
       u'Agreement Terminated', u'Termination Date'], dtype=object)

In [14]:
url2 = 'https://en.wikipedia.org/wiki/Stephen_Curry'

In [11]:
dframe_list = pd.io.html.read_html(url)

In [15]:
dframe_list2 = pd.io.html.read_html(url2)

In [34]:
dframe_list2[6]

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
1,2009–10,Golden State,80,77,36.2,.462,.437,.885,4.5,5.9,1.9,.2,17.5
2,2010–11,Golden State,74,74,33.6,.480,.442,.934,3.9,5.8,1.5,.3,18.6
3,2011–12,Golden State,26,23,28.2,.490,.455,.809,3.4,5.3,1.5,.3,14.7
4,2012–13,Golden State,78,78,38.2,.451,.453,.900,4.0,6.9,1.6,.2,22.9
5,2013–14,Golden State,78,78,36.5,.471,.424,.885,4.3,8.5,1.6,.2,24.0
6,2014–15†,Golden State,80,80,32.7,.487,.443,.914,4.3,7.7,2.0,.2,23.8
7,Career,416,410,35.0,.471,.440,.900,4.1,6.9,1.7,.2,20.9,NaN
8,All-Star,3,3,27.7,.417,.324,1.000,5.7,7.3,2.0,.0,17.7,NaN

In [40]:
stephCurry = dframe_list2[6]

In [41]:
stephCurry

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
1,2009–10,Golden State,80,77,36.2,.462,.437,.885,4.5,5.9,1.9,.2,17.5
2,2010–11,Golden State,74,74,33.6,.480,.442,.934,3.9,5.8,1.5,.3,18.6
3,2011–12,Golden State,26,23,28.2,.490,.455,.809,3.4,5.3,1.5,.3,14.7
4,2012–13,Golden State,78,78,38.2,.451,.453,.900,4.0,6.9,1.6,.2,22.9
5,2013–14,Golden State,78,78,36.5,.471,.424,.885,4.3,8.5,1.6,.2,24.0
6,2014–15†,Golden State,80,80,32.7,.487,.443,.914,4.3,7.7,2.0,.2,23.8
7,Career,416,410,35.0,.471,.440,.900,4.1,6.9,1.7,.2,20.9,NaN
8,All-Star,3,3,27.7,.417,.324,1.000,5.7,7.3,2.0,.0,17.7,NaN

In [44]:
stephCurry.columns = stephCurry.iloc[0]

In [47]:
stephCurry

,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
0,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
1,2009–10,Golden State,80,77,36.2,.462,.437,.885,4.5,5.9,1.9,.2,17.5
2,2010–11,Golden State,74,74,33.6,.480,.442,.934,3.9,5.8,1.5,.3,18.6
3,2011–12,Golden State,26,23,28.2,.490,.455,.809,3.4,5.3,1.5,.3,14.7
4,2012–13,Golden State,78,78,38.2,.451,.453,.900,4.0,6.9,1.6,.2,22.9
5,2013–14,Golden State,78,78,36.5,.471,.424,.885,4.3,8.5,1.6,.2,24.0
6,2014–15†,Golden State,80,80,32.7,.487,.443,.914,4.3,7.7,2.0,.2,23.8
7,Career,416,410,35.0,.471,.440,.900,4.1,6.9,1.7,.2,20.9,NaN
8,All-Star,3,3,27.7,.417,.324,1.000,5.7,7.3,2.0,.0,17.7,NaN

In [50]:
stephCurry = stephCurry.reindex(stephCurry.index.drop(0))

In [51]:
stephCurry

,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
1,2009–10,Golden State,80,77,36.2,.462,.437,.885,4.5,5.9,1.9,.2,17.5
2,2010–11,Golden State,74,74,33.6,.480,.442,.934,3.9,5.8,1.5,.3,18.6
3,2011–12,Golden State,26,23,28.2,.490,.455,.809,3.4,5.3,1.5,.3,14.7
4,2012–13,Golden State,78,78,38.2,.451,.453,.900,4.0,6.9,1.6,.2,22.9
5,2013–14,Golden State,78,78,36.5,.471,.424,.885,4.3,8.5,1.6,.2,24.0
6,2014–15†,Golden State,80,80,32.7,.487,.443,.914,4.3,7.7,2.0,.2,23.8
7,Career,416,410,35.0,.471,.440,.900,4.1,6.9,1.7,.2,20.9,NaN
8,All-Star,3,3,27.7,.417,.324,1.000,5.7,7.3,2.0,.0,17.7,NaN

In [52]:
stephCurry.drop(7)

,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
1,2009–10,Golden State,80,77,36.2,.462,.437,.885,4.5,5.9,1.9,.2,17.5
2,2010–11,Golden State,74,74,33.6,.480,.442,.934,3.9,5.8,1.5,.3,18.6
3,2011–12,Golden State,26,23,28.2,.490,.455,.809,3.4,5.3,1.5,.3,14.7
4,2012–13,Golden State,78,78,38.2,.451,.453,.900,4.0,6.9,1.6,.2,22.9
5,2013–14,Golden State,78,78,36.5,.471,.424,.885,4.3,8.5,1.6,.2,24.0
6,2014–15†,Golden State,80,80,32.7,.487,.443,.914,4.3,7.7,2.0,.2,23.8
8,All-Star,3,3,27.7,.417,.324,1.000,5.7,7.3,2.0,.0,17.7,NaN

In [53]:
stephCurry.drop([7,8])

,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
1,2009–10,Golden State,80,77,36.2,.462,.437,.885,4.5,5.9,1.9,.2,17.5
2,2010–11,Golden State,74,74,33.6,.480,.442,.934,3.9,5.8,1.5,.3,18.6
3,2011–12,Golden State,26,23,28.2,.490,.455,.809,3.4,5.3,1.5,.3,14.7
4,2012–13,Golden State,78,78,38.2,.451,.453,.900,4.0,6.9,1.6,.2,22.9
5,2013–14,Golden State,78,78,36.5,.471,.424,.885,4.3,8.5,1.6,.2,24.0
6,2014–15†,Golden State,80,80,32.7,.487,.443,.914,4.3,7.7,2.0,.2,23.8